return {
    name = "Fish Background",
    type = "GameObject2D",
    script_path = "scripts/fish_background.lua",
    children = {
        {
            name = "Sprite",
            type = "Sprite",
            texture = "assets/textures/fish_background.png",
            color = COLORS.BG_2,
            origin = {
                x = 0.5,
                y = 0.5
            },
            transform = {
                scale = 0.4
            }
        },
        {
            name = "Sprite",
            type = "Sprite",
            texture = "assets/textures/fish_background.png",
            color = COLORS.BG_2,
            origin = {
                x = 0.5,
                y = 0.5
            },
            transform = {
                position = {
                    x = 20,
                    y = -100
                },
                scale = 0.4
            }
        }
    }
}