return {
    name = "Root",
    type = "GameObject2D",
    script_path = "scripts/game.lua",
    children = {    
        {
            name = "Backgrounds",
            type = "GameObject2D",
            transform = {
                position = {
                    x = 0,
                    y = 650,
                },
            },
            children = {
                {
                    name = "Sea Weed",
                    type = "Sprite",
                    texture = "assets/textures/sea_weed_2.png",
                    color = { 28, 91, 152, 255 },
                    transform = {
                        position = {
                            x = 100,
                            y = -150,
                        },
                    },
                },
                {
                    name = "Medium",
                    type = "Sprite",
                    texture = "assets/textures/bg_white.png",
                    color = { 28, 91, 152, 255},
                    transform = {
                        position = {
                            x = 100,
                            y = -150,
                        },
                    },
                },

                {
                    name = "Sea Weed",
                    type = "Sprite",
                    texture = "assets/textures/sea_weed_1.png",
                    color = { 25, 66, 107, 255},
                    transform = {
                        position = {
                            x = 10,
                            y = 0,
                        },
                    },
                },
                
                {
                    name = "Dark",
                    type = "Sprite",
                    texture = "assets/textures/bg_white.png",
                    color = { 25, 66, 107, 255},
                    transform = {
                        position = {
                            x = 0,
                            y = 0,
                        },
                    },
                },
                
            }
        },
        {
            name = "Player",
            type = "Scene",
            scene_path = "scenes/player.scn",
            transform = {
                position = {
                    x = 5,
                    y = 5
                }
            }
        },
         {
            name = "Squid",
            type = "Scene",
            scene_path = "scenes/squid.scn",
            transform = {
                position = {
                    x = 500,
                    y = 500
                }
            }
        },
        {
            name = "Floor",
            type = "Body2D",
            static = true,
            transform = {
                position = {
                    y = 480 * 2 - 100
                }
            },
            children = {
                {
                    name = "Shape",
                    type = "RectangleShape",
                    visible = true,
                    size = {
                        x = 640 * 10,
                        y = 100
                    },
                    layer = 1 << 1,
                    mask = 1 << 0
                }
            }
        },
        {
            name = "Water",
            type = "Sprite",
            texture = "assets/textures/water.jpg",
            color = { 255, 255, 255, 150 },
            transform = {
                position = {
                    x = 23,
                    y = 100,
                },
                angle = -90,
            },
            h_frames = 10,
            v_frames = 1
        },
        {
            name = "Camera",
            type = "Camera",
            target_name = "Player",
            script_path = "scripts/camera.lua",
            zoom = 1,
            transform = {
                position = {
                    x = 0,
                    y = 0
                },
            }
        },
        {
            name = "Breathe Text",
            type = "Text",
            text = "Breathe: 100%",
            font_size = 30,
            transform = {
                position = {
                    x = 5,
                    y = 5
                }
            }
        },
        {
            name = "Hunger Text",
            type = "Text",
            text = "Hunger: 100%",
            font_size = 30,
            transform = {
                position = {
                    x = 5,
                    y = 35
                }
            }
        },
        {
            name = "Wave Shader",
            type = "ScreenShader",
            shader_path = "assets/shaders/wave-330.fs",
        }
    }
}