return {
    name = "Player",
    type = "Body2D",
    script_path = "scripts/player.lua",
    children = {
        {
            name = "Sprite",
            type = "Sprite",
            texture = "assets/textures/player.png",
            transform = {
                scale = 0.5
            }
        },
        {
            name = "Shape",
            type = "RectangleShape",
            visible = true,
            size = {
                x = 175,
                y = 50
            },
            transform = {
                position = {
                    x = 23.5,
                    y = 100
                }
            },
            layer = 1 << 0,
            mask = 1 << 1
        },
    }
}