return {
    name = "Player",
    type = "Body2D",
    script_path = "scripts/player.lua",
    children = {
        {
            name = "Eat Area",
            type = "Area2D",
            children = {
                {
                    name = "Shape",
                    type = "RectangleShape",
                    visible = SHOW_SHAPES,
                    size = {
                        x = 50,
                        y = 50
                    },
                    transform = {
                        position = {
                            x = 0,
                            y = 0
                        }
                    },
                    layer = 1 << 2,
                    mask = 1 << 3
                },
            },
        },
        {
            name = "Sprite",
            type = "Sprite",
            texture = "assets/textures/player.png",
            transform = {
                scale = 0.5
            }
        },
        {
            name = "Shape",
            type = "RectangleShape",
            visible = SHOW_SHAPES,
            size = {
                x = 175,
                y = 50
            },
            transform = {
                position = {
                    x = 23.5,
                    y = 100
                }
            },
            layer = 1 << 0,
            mask = 1 << 1
        },
        {
            name = "Breathe Timer",
            type = "Timer",
            duration = 10000,
            auto_start = true
        },
        {
            name = "Hunger Timer",
            type = "Timer",
            duration = 20000,
            auto_start = true
        },
    }
}