return {
    name = "Squid",
    type = "Area2D",
    script_path = "scripts/squid.lua",
    children = {
        {
            name = "Sprite",
            type = "Sprite",
            texture = "assets/textures/squid_1.png",
            transform = {
                scale = 0.1
            }
        },
        {
            name = "Shape",
            type = "RectangleShape",
            visible = SHOW_SHAPES,
            size = {
                x = 35,
                y = 35
            },
            transform = {
                position = {
                    x = 6,
                    y = 6
                }
            },
            layer = 1 << 3,
            mask = 1 << 2
        },
    }
}